<?xml version="1.0"?>
<!-- v1.1.0 - Added image transport node and camera_info topic remapping -->
<robot>
   <gazebo>
        <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
            <right_joint>wheel_right_joint</right_joint>
            <left_joint>wheel_left_joint</left_joint>
            <wheel_separation>0.35</wheel_separation>
            <wheel_radius>0.05</wheel_radius>
            <max_linear_acceleration>10</max_linear_acceleration>
            <topic>cmd_vel</topic>
        </plugin>

        <plugin filename="gz-sim-odometry-publisher-system" name="gz::sim::systems::OdometryPublisher">
            <odom_frame>odom</odom_frame>
            <robot_base_frame>base_link</robot_base_frame>
            <odom_publish_frequency>50</odom_publish_frequency>
            <odom_topic>odom</odom_topic>
            <tf_topic>tf</tf_topic>
            <dimensions>2</dimensions>
        </plugin>
      
        <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
            <topic>joint_states</topic>
            <joint_name>wheel_right_joint</joint_name>
            <joint_name>wheel_left_joint</joint_name>
            <joint_name>wheel_castor_right_joint</joint_name>
            <joint_name>wheel_castor_left_joint</joint_name>
        </plugin>
    </gazebo>

    <gazebo reference="imu_link">
        <sensor name="imu" type="imu">
            <always_on>1</always_on>
            <update_rate>1</update_rate>
            <visualize>true</visualize>
            <topic>imu</topic>
            <enable_metrics>true</enable_metrics>
        </sensor>
    </gazebo>

    <gazebo reference="camera_link">
        <sensor name="rgbd_camera" type="rgbd_camera">
            <pose relative_to="camera_link">0 0 0 0 0 0</pose>
            <camera>
                <horizontal_fov>1.25</horizontal_fov>
                <image>
                    <width>320</width>
                    <height>240</height>
                </image>
                <clip>
                    <near>0.3</near>
                    <far>15</far>
                </clip>
                <optical_frame_id>camera_link_optical</optical_frame_id>
                <camera_info_topic>camera/camera_info</camera_info_topic>
            </camera>
            <always_on>1</always_on>
            <update_rate>20</update_rate>
            <visualize>true</visualize>
            <topic>camera</topic>
        </sensor>
    </gazebo>
    
    <!-- friction -->
    <gazebo reference="wheel_left_link">
        <mu1>1</mu1>
        <mu2>1</mu2>
        <fdir1>1 0 0</fdir1>
    </gazebo>
    <gazebo reference="wheel_right_link">
        <mu1>1</mu1>
        <mu2>1</mu2>
        <fdir1>1 0 0</fdir1>
    </gazebo>
    <gazebo reference="wheel_castor_left_link">
        <mu1>0.02</mu1>
        <mu2>0.02</mu2>
        <fdir1>1 0 0</fdir1>
    </gazebo>
    <gazebo reference="wheel_castor_right_link">
        <mu1>0.02</mu1>
        <mu2>0.02</mu2>
        <fdir1>1 0 0</fdir1>
    </gazebo>
    <gazebo reference="base_link">
        <mu1>1.0</mu1>
        <mu2>1.0</mu2>
    </gazebo>

</robot>